REACT_APP_API_KEY=AIzaSyA3rYT2QeV0hVbmnEhvumlXqBmtdZD0BNA
REACT_APP_AUTH_DOMAIN=unaxed-b2a7e.firebaseapp.com
REACT_APP_PROJECT_ID=unaxed-b2a7e
REACT_APP_STORAGE_BUCKET=unaxed-b2a7e.appspot.com
REACT_APP_MESSAGING_SENDER_ID=510400310571
REACT_APP_APP_ID=1:510400310571:web:0fe528495d4eae3e3ea96e
REACT_APP_MEASUREMENT_ID=G-SM8XF1LXTD


